# forkedtwilio2

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  pubspec.yaml
example/lib/conference/: conference_page.dart  conference_room.dart
ios/Classes/: PluginHandler.swift  RoomListener.swift
lib/: twilio_unofficial_programmable_video.dart
lib/src/: audio_track.dart  camera_capturer.dart  connect_options.dart  local_audio_track.dart  local_audio_track_publication.dart  local_participant.dart  local_video_track.dart  local_video_track_publication.dart  network_quality_level.dart  programmable_video.dart  remote_audio_track.dart  remote_audio_track_publication.dart  remote_participant.dart  remote_video_track.dart  remote_video_track_publication.dart  room.dart  room_state.dart  video_capturer.dart  video_track.dart
programmable_video/: CHANGELOG.md  README.md  pubspec.yaml
programmable_video/android/: build.gradle
programmable_video/android/src/main/kotlin/twilio/flutter/twilio_programmable_video/: LocalParticipantListener.kt  ParticipantView.kt  ParticipantViewFactory.kt  PluginHandler.kt  RemoteParticipantListener.kt  ScreenCapture.kt  TwilioProgrammableVideoPlugin.kt
programmable_video/example/: .gitignore  README.md  pubspec.yaml
programmable_video/ios/: twilio_programmable_video.podspec
programmable_video/test/: mock_platform_interface.dart
programmable_video_platform_interface/: CHANGELOG.md  pubspec.yaml
programmable_video_platform_interface/test/: method_channel_programmable_video_test.dart
programmable_video_web/: CHANGELOG.md  pubspec.yaml
(+63 files in other folders)
